# spring-boot-jib-gcbuild

./: README.md  cloudbuild.yaml  pom.xml
src/main/resources/: application.properties
